# VaatcoBMS

./: .gitignore  AddProductIndex.sql  IJwtService.cs  JWTService.cs  README.md  SuperAdmin.sql  VaatcoBMS.sln
VaatcoBMS.Application/: ApiResponse.cs  AuthToken.cs  BaseModel.cs  BasePaginationModel.cs  Class1.cs  PagedListModel.cs  TokenResponse.cs  VaatcoBMS.Application.csproj
VaatcoBMS.Application/Configs/: DbConfig.cs  TokenConfig.cs
VaatcoBMS.Application/Constants/: UserRoleName.cs
VaatcoBMS.Application/DTOs/: CustomerDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  ProductDto.cs  UserDto.cs
VaatcoBMS.Application/DTOs/Customer/: CreateCustomerDto.cs  CreateCustomerDtoValidator.cs  CustomerDto.cs  UpdateCustomerDto.cs  UpdateCustomerDtoValidator.cs
VaatcoBMS.Application/DTOs/Invoice/: CreateInvoiceDto.cs  CreateInvoiceDtoValidator.cs  InvoiceDto.cs  InvoiceStatsDto.cs  UpdateInvoiceDto.cs  UpdateInvoiceDtoValidator.cs
VaatcoBMS.Application/DTOs/InvoiceItem/: CreateInvoiceItemDto.cs  CreateInvoiceItemDtoValidator.cs  InvoiceItemDto.cs  UpdateInvoiceItemDto.cs  UpdateInvoiceItemDtoValidator.cs
VaatcoBMS.Application/DTOs/Payment/: CreatePaymentDto.cs  PaymentDto.cs
VaatcoBMS.Application/DTOs/Product/: CreateProductDto.cs  CreateProductDtoValidator.cs  ProductDto.cs  UpdateProductDto.cs  UpdateProductDtoValidator.cs
VaatcoBMS.Application/DTOs/User/: AdminResetPasswordDto.cs  ChangePasswordDto.cs  ChangePasswordDtoValidator.cs  UpdateProfileDto.cs  UserDto.cs  UserDtoValidator.cs
VaatcoBMS.Application/Extension/: ClaimExtenstions.cs  StringExtension.cs
VaatcoBMS.Application/Interfaces/: IAuthService.cs  ICustomerService.cs  IEmailService.cs  IInvoiceItemService.cs  IInvoiceService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
VaatcoBMS.Application/Mappings/: MappingProfile.cs
VaatcoBMS.Application/Model/Auth/: ForgotPasswordModel.cs  LoginModel.cs  Register.cs  ResetPasswordModel.cs
VaatcoBMS.Application/Seetings/: JwtSeetings.cs
VaatcoBMS.Application/Services/: CustomerService.cs  InvoiceItemService.cs  InvoiceService.cs  PaymentService.cs  ProductService.cs  UserService.cs
VaatcoBMS.Application/Settings/: JwtSeetings.cs  SmtpSetting.cs
VaatcoBMS.Infrastructure/: Class1.cs  VaatcoBMS.Infrastructure.csproj
VaatcoBMS.Infrastructure/Identity/: TokenBlacklist.cs
VaatcoBMS.Infrastructure/Migrations/: 20260406200343_InitialCreate.Designer.cs  20260406200343_InitialCreate.cs  20260406214255_MoveAuditFieldsToBaseEntity.Designer.cs  20260406214255_MoveAuditFieldsToBaseEntity.cs  20260411102035_AddUserAndInvoiceItemProperty.Designer.cs  20260411102035_AddUserAndInvoiceItemProperty.cs  20260426183811_AddPaymentEntity.Designer.cs  20260426183811_AddPaymentEntity.cs  AppDbContextModelSnapshot.cs
VaatcoBMS.Infrastructure/Persistence/: AppDbContext.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
VaatcoBMS.Infrastructure/Repositories/: CustomerRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
VaatcoBMS.Infrastructure/Services/: AuthService.cs  EmailService.cs  TokenService.cs
VaatcoBMS.Infrastructure/Utility/: HashService.cs  IJwtService.cs  ItokenBuilder.cs  JWTService.cs  TokenBuilder.cs
VaatcoBMS.Web/: Program.cs  VaatcoBMS.Web.csproj  appsettings.json
VaatcoBMS.Web/Controllers/: AdminController.cs  AuthController.cs  CustomersController.cs  HomeController.cs  InvoicesController.cs  ProductsController.cs  UserController.cs  UsersController.cs
VaatcoBMS.Web/Controllers/Api/: CustomerApiController.cs  InvoiceApiController.cs  PaymentApiController.cs  ProductApiController.cs  UserApiController.cs
VaatcoBMS.Web/Controllers/Auth/: AuthApiController.cs
VaatcoBMS.Web/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
VaatcoBMS.Web/Models/: ErrorViewModel.cs
VaatcoBMS.Web/Properties/: launchSettings.json
VaatcoBMS.Web/Views/: _ViewImports.cshtml
VaatcoBMS.Web/wwwroot/js/: site.js
(+60 files in other folders)
